sonar.projectKey=checkout-back
sonar.projectName=Checkout Inteligente Back
sonar.projectVersion=alpha
sonar.language=cs
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=tests/coverage.xml
sonar.sources=./
